server:
    port: 9091
spring:
    application:
        name: eureka-consumer-1
eureka:
    client:
        service-url:
            defaultZone: http://user:123@localhost:8761/eureka/
    instance:
        prefer-ip-address: true
logging:
    level:
        com.zhou.consumer.micro.EurekaProviderClient: DEBUG
# 启用 feign的熔断保护
feign:
    hystrix:
        enabled: true